# wpf-template

./: App.xaml.cs  Bootstrapper.cs  MainWindow.xaml.cs  WpfTemplate.csproj  WpfTemplate.sln
Constants/: ThisApp.cs
Extensions/: IntExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Helpers/: BGJitUtils.cs  RunData.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Resources/: Texts.Designer.cs  Texts.resx
Structural/: Class1.cs
Structural/Helpers/: UIUtils.cs
Structural/Interfaces/: IAppCommandLineArgs.cs  ISettingsSection.cs  ISettingsSectionProvider.cs  ISettingsService.cs  ISettingsService2.cs  ISettingsServiceFactory.cs
Structural/MEF/: CachedMefInfo.cs  MEFMagician.cs  ResourceManagerTokenCache.cs  ResourceManagerTokenCacheImpl.cs  ServiceLocator.cs
Structural/Settings/: SectionAttributes.cs  SettingsSection.cs  SettingsSectionProvider.cs  SettingsService.cs  SettingsService2.cs  SettingsServiceFactory.cs  XmlSettingsConstants.cs  XmlSettingsReader.cs  XmlSettingsWriter.cs  XmlUtils.cs
